# BookingMicroservices

./: .env  .gitignore  BookingMicroservices.sln  Dockerfile.rabbit  README.md  docker-compose.yml
.github/workflows/: ci.yml
k8s/: catalog-secrets.yaml  catalog-service.yaml
src/Contracts/Events/: BookingCancelled.cs  BookingCreated.cs  CancelBookingTimeout.cs  PaymentCompleted.cs  PaymentCreated.cs  PaymentRefundFailed.cs  PaymentRefunded.cs  RoomReserveRejected.cs  RoomReserveRequested.cs  RoomReserved.cs
src/Services/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
src/Services/ApiGateway/Properties/: launchSettings.json
src/Services/BookingService.API/: BookingService.API.csproj  BookingService.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/BookingService.API/Consumers/: CancelBookingTimeoutConsumer.cs  PaymentCreatedConsumer.cs  PaymentRefundFailedConsumer.cs  PaymentRefundedConsumer.cs  RoomReserveRejectedConsumer.cs
src/Services/BookingService.API/Controllers/: BookingsController.cs
src/Services/BookingService.API/Migrations/: 20250421144843_InitialCreate.Designer.cs  20250421144843_InitialCreate.cs  20250430171434_AddCancellationFields.Designer.cs  20250430171434_AddCancellationFields.cs  20250430232826_AddRefundErrorReasonField.Designer.cs  20250430232826_AddRefundErrorReasonField.cs  BookingDbContextModelSnapshot.cs
src/Services/BookingService.API/Properties/: launchSettings.json
src/Services/CatalogService.API/: CatalogService.API.csproj  CatalogService.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/CatalogService.API/Controllers/: HotelsController.cs  ImagesController.cs
src/Services/CatalogService.API/Migrations/: 20250420214207_InitialCreate.Designer.cs  (+6 more)
src/Services/IdentityService.API/: Dockerfile  IdentityService.API.csproj  IdentityService.API.http  Program.cs  appsettings.json
src/Services/PaymentService.API/: Dockerfile  PaymentService.API.csproj  PaymentService.API.http  Program.cs  appsettings.json
src/Services/PaymentService.API/Consumers/: BookingCancelledConsumer.cs  BookingCreatedConsumer.cs
src/Services/PaymentService.API/Controllers/: PaymentsController.cs
src/Services/PaymentService.API/Domain/Models/: Payment.cs
src/Services/PaymentService.API/Infrastructure/Clients/: IPaymentGatewayClient.cs  IRoomServiceClient.cs  PaymentGatewayClient.cs  RoomServiceClient.cs
src/Services/PaymentService.API/Infrastructure/Data/: PaymentDbContext.cs
src/Services/PaymentService.API/Migrations/: 20250421154408_InitialCreate.Designer.cs  20250421154408_InitialCreate.cs  20250430224947_AddPaymentStatus.Designer.cs  20250430224947_AddPaymentStatus.cs  20250430225746_AddPaymentStatusOne.Designer.cs  20250430225746_AddPaymentStatusOne.cs  PaymentDbContextModelSnapshot.cs
src/Services/PaymentService.API/Properties/: launchSettings.json
src/Services/RoomService.API/: Dockerfile  Program.cs  RoomService.API.csproj  RoomService.API.http  appsettings.json
src/Web/BookingWebApp/: BookingWebApp.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
tests/BookingMicro.UnitTests/: BookingMicro.UnitTests.csproj  BookingStatusTests.cs  BookingTests.cs  HotelsControllerTests.cs  PaymentTests.cs
(+94 files in other folders)
