<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.5.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Services/BookingService.API/BookingService.API.csproj" />
    <ProjectReference Include="../../src/Services/CatalogService.API/CatalogService.API.csproj" />
    <ProjectReference Include="../../src/Services/PaymentService.API/PaymentService.API.csproj" />
  </ItemGroup>
</Project> 